<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>BeBe - Healthy Life Sweatner</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,800" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
<link href="./assets/css/custom.css" rel="stylesheet"/>

<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>

</head>

<body>


<!--------------------------------------
HEADER
--------------------------------------->
<section id="title">
	<div class="container">
		<div class="row">
			<div class="col-md-12 no-pad">
				<div class="col pt-4 text-center">

					<img src="assets/img/stop-icon.jpg" class="img-responsive" alt="Stop Logo">

				<h2 class=" mt-3 mb-4 font-weight-light">Playing with your health & other's health</h2>
				<div class="row">
				<div class="col-md-8 offset-md-2">
				<div class="alert alert-success" role="success">
					<h3 class="font-weight-light">Switch to Healthy Sweetener Jaggery</h3>
		    </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<a href="#" class="d-block mb-3"><img src="assets/img/bebe-logo.png" class="img-responsive" alt="BeBe Logo"></a>


				<div class="mb-5"><img src="assets/img/header-banner.jpg" alt="Chef Master" class="img-responsive"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="alert bg-green-light" role="info">
					<h4>Full of Energy</h4>
		    </div>
				<div class="alert bg-pink-light" role="info">
					<h4>Rich in Minerals</h4>
		    </div>
				<div class="alert bg-brown-light" role="info">
					<h4>Pure & Natural</h4>
		    </div>
				<div class="alert bg-purple-light" role="info">
					<h4>Tasty & Hygienic</h4>
		    </div>
			</div>
		</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Products Section -->

<section id="products">
<div class="mb-3 pt-4 pb-4">
	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-md-12 text-center">
				<span class="badge pr-4 pl-4 badge-pill badge-success text-white"><h3>Product Range Of Babe Foods</h3></span>
			</div>
		</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-3 text-center mb-3">
				<img src="assets/img/product1.jpg" alt="Handi" class="">
				<div>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-success">Get A Sample</button></a>
			</div>
			</div>
			<div class="col-md-3 text-center mb-3">
				<img src="assets/img/product2.jpg" alt="Handi" class="">
				<div>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-success">Get A Sample</button></a>
			</div>
			</div>
			<div class="col-md-3 text-center mb-3">
				<img src="assets/img/product3.jpg" alt="Handi" class="">
				<div>
					<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-success">Get A Sample</button></a>
				</div>
			</div>
			<div class="col-md-3 text-center mb-3">
				<img src="assets/img/product4.jpg" alt="Handi" class="">
				<div>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-success">Get A Sample</button></a>
			</div>
			</div>

	</div>
</div>
</section>
<!-- Enquiry and Footer Section  -->
<section id="enquiry">
<div class="mb-3 pt-4 pb-4 bg-grey">
	<div class="container h-100 tofront">

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="d-md-flex align-items-center p-1 justify-content-center">

						<form role="form" id="contactForm" data-toggle="validator" class="border rounded p-5 bg-dark">
								<h3 class="mb-4 text-center text-white"><span class="text-orange">Connect With Us</span>
									<br/>For More Details</h3>
											  <div class="form-group">
						              <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required="">
						            </div>
											  <div class="form-group">
						              <input type="text" name="firstname" id="lastname" class="form-control" placeholder="Last Name" required="">
						            </div>
						            <div class="form-group">
						              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail" required="">
						            </div>
												<div class="form-group">
													<input type="text" class="form-control" id="company" name="company" placeholder="Company Name" required="">
												</div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="phone" name="phone" placeholder="Your Contact no." required="">
						            </div>
												<div class="form-group">
													<input type="text" class="form-control" id="city" name="city" placeholder="City Name" required="">
												</div>
						            <!-- <div class="form-group">
						              <textarea class="form-control" rows="5" id="message" name="message" placeholder="Your message" required=""></textarea>
						            </div> -->

						            <button type="submit" id="form-submit" class="btn btn-danger btn-round btn-block shadow-sm text-white font-weight-bold text-uppercase">Apply for the job</button>
													<div id="msgSubmit" class="h3 text-center bg-success d-none text-white">We have received your message, we will get back to you shortly!</div>
						          </form>
				</div>
			</div>



		</div>


	</div>
</div>
</section>
<!-- End Header -->

<!--------------------------------------
FOOTER
--------------------------------------->
<footer class="bg-black pt-1 pb-1">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<small class="d-block mt-3 mb-4 text-muted">©
			<script>document.write(new Date().getFullYear())</script>
			 Designed and Developed,  by <a target="_blank" href="https://www.webanaya.com">WebAnaya Solutions</a>.
		 </small>
		</div>

	</div>
</div>
</footer>
<!-- End Footer -->



<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>

<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>

<script>
$("#contactForm").submit(function(event){
    // cancels the form submission
    event.preventDefault();
    submitForm();
});


function submitForm(){
    // Initiate Variables With Form Content
    var fname = $("#firstname").val();
    var lname = $("#lastname").val();
    var email = $("#email").val();
    var phone = $("#phone").val();
    var company = $("#company").val();
    var city = $("#city").val();

    $.ajax({
        type: "POST",
        url: "form-process.php",
        data: "name=" + fname + "&lname=" + lname + "&phone=" + phone + "&email=" + email + "&company=" + company + "&city" + city,
        success : function(text){
            if (text == "success"){
                formSuccess();
            } else {
                formError();
                submitMSG(false,text);
            }
        }
    });
}

function formSuccess(){
    $("#contactForm")[0].reset();
    submitMSG(true, "Thanks for your enquiry we will get back to you shortly!")
}

function formError(){
    $("#contactForm").removeClass().addClass('shake animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $(this).removeClass();
    });
}

function submitMSG(valid, msg){
    if(valid){
        var msgClasses = "h3 text-center tada animated text-success text-white";
    } else {
        var msgClasses = "h3 text-center text-danger";
    }
    $("#msgSubmit").removeClass().addClass(msgClasses).text(msg);
}
</script>

</body>
</html>
